<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theniaexchange</title> <!-- You can change your title here -->

    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts Links (JetBrains Mono & Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Favicon Links -->
    <!-- Standard ICO favicon (for broadest compatibility) -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- PNG favicons for modern browsers and various sizes -->
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">

    <!-- Apple Touch Icon (for iOS devices when added to home screen) -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <!-- Web App Manifest (links to your site.webmanifest file) -->
    <link rel="manifest" href="/site.webmanifest">

    <!-- Optional: Theme color for mobile browsers (matches background_color in your manifest) -->
    <meta name="theme-color" content="#ffffff">
    <!-- Optional: Windows Tile color -->
    <meta name="msapplication-TileColor" content="#ffffff">

</head>
 
<body>
 
<div id="container">
 
<div id="box">
 
<div id="header"><h1>theniaexchange</h1></div>
 
<div id="side">
 
<div class="sidebox">
 
<div class="subheader"><h3>Navigate</h3></div>
 
<div class="sidecontent">
 
<!-- LINK BOX 1 -->
 
<ul>
<li><a href="">⊳ Link 1</a></li>
<li><a href="">⊳ Link 2</a></li>
<li><a href="">⊳ Link 3</a></li>
<li><a href="">⊳ Link 4</a></li>
<li><a href="">⊳ Link 5</a></li>
</ul>
 
<!-- END LINK BOX 1 -->
 
</div>
</div>
 
<div class="sidebox">
 
<div class="subheader"><h3>Sub Header</h3></div>
 
<div class="sidecontent">
 
<!-- LINK BOX 2 -->
 
<ul>
<li><a href="">⊳ Link 1</a></li>
<li><a href="">⊳ Link 2</a></li>
<li><a href="">⊳ Link 3</a></li>
<li><a href="">⊳ Link 4</a></li>
<li><a href="">⊳ Link 5</a></li>
</ul>
 
<!-- END LINK BOX 2 -->
 
</div>
</div>
 
<div class="sidebox">
 
<div class="subheader"><h3>Other</h3></div>
 
<div class="sidecontent" id="scrollcontainer">
 
<div id="scrolly">
 
<!-- SCROLLBOX CONTENT -->
 
<p id="scrollyheader">Hello</p>
<div id="scrollycontent" style="padding:5px;">
 
<img src="https://via.placeholder.com/100" style="width:100%;"><img>
<img src="https://via.placeholder.com/100" style="width:100%;"><img>
<img src="https://via.placeholder.com/100" style="width:100%;"><img>
<img src="https://via.placeholder.com/100" style="width:100%;"><img>
 
<!-- END SCROLLBOX CONTENT -->
 
</div>
 
</div>
 
</div>
 
</div>
 
</div>
 
<div id="main">
 
<div class="mainboxes">
 
<div class="subheader"><h3>Main Content</h3></div>
 
<div class="mainboxescontent">
 
<!-- REPLACE CONTENT BELOW WITH YOUR OWN -->
 
<p style="clear:right;">This is the main content area. You can write about your website here.
 
<img src="https://via.placeholder.com/150" style="float:left;margin:5px;"><img>
 
This is a good place to introduce your website and its purpose. You can also add images and other media to make your content more engaging.
</p>
 
<p>You can add more paragraphs here. This is a good place to provide more details about your website.</p>
 
<!-- END CONTENT -->
 
</div>
 
</div>
 
<div class="mainboxes">
 
<div class="subheader"><h3>More Content</h3></div>
 
<div class="mainboxescontent">
 
<!-- REPLACE CONTENT BELOW WITH YOUR OWN -->
<p style="clear:left;">This is another content area. You can use it to provide more information about your website.
 
<img src="https://via.placeholder.com/150" style="float:right;margin:5px;"><img>
 
You can add more paragraphs here. This is a good place to provide more details about your website.
</p>
 
<p style="clear:left";>You can add more paragraphs here. This is a good place to provide more details about your website.</p>
 
<!-- END CONTENT -->
 
</div>
 
</div>
 
</div>
 
 
<div id="footer"><p>Footer 2024</p></div>
 
</div>
 
</div>
 
<div id="credit"><a href="https://repth.neocities.org/index.html">@Repth</a></div>
 
</body>
 
</html>
