/* --- Font Definitions --- */
:root {
    --font-heading: 'JetBrains Mono', monospace; /* JetBrains for headlines */
    --font-body: 'Inter', sans-serif; /* Inter for main body text */
    --font-code: 'JetBrains Mono', monospace; /* JetBrains for code blocks */

    /* Color Palette */
    --color-primary-bg: #F5F5DC; /* Creamy White/Pale Yellow */
    --color-accent-gold: #FFD700; /* Golden Yellow */
    --color-secondary-text: #808080; /* Gray */
    --color-secondary-accent: #FFA500; /* Orange/Amber */
    --color-primary-text: #696969; /* Darker Gray for general text */
    --color-heading-text: #1A1A1A; /* NEW: Almost black grey for headings */
}

/* --- General Body Styles --- */
body {
    font-family: var(--font-body); /* Inter for general body text */
    color: var(--color-primary-text); /* Darker Gray for main text */
    background-color: var(--color-primary-bg); /* Creamy background */
    line-height: 1.6; /* Good for readability */
    margin: 0;
    padding: 20px; /* Some padding around the content */
}

/* --- Headings (JetBrains Mono for Impact, with new dark grey) --- */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading); /* JetBrains Mono for all headings */
    color: var(--color-heading-text); /* Using the new almost black grey for headings */
    margin-bottom: 0.5em; /* Adjust as needed */
    line-height: 1.2;
}

h1 {
    font-size: 3em; /* Large for impact */
    font-weight: 700; /* Bold */
    color: var(--color-accent-gold); /* Keep H1 gold to make it pop even more! */
    letter-spacing: -1px; /* Optional: adjust for mono fonts in headings */
}

h2 {
    font-size: 2.2em;
    font-weight: 500; /* Medium weight */
    color: var(--color-heading-text); /* Using the new almost black grey */
}

/* --- Specific Elements (JetBrains Mono for "code/terminal" feel) --- */
pre, code {
    font-family: var(--font-code); /* JetBrains Mono for code blocks */
    background-color: rgba(0, 0, 0, 0.05); /* Light background for code */
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 0.9em;
    white-space: pre-wrap; /* Ensures code wraps */
    word-break: break-all; /* Breaks long words if necessary */
    color: var(--color-heading-text); /* Dark code text */
}

/* --- Buttons / Call-to-Actions (Inter for readability) --- */
button, .button {
    font-family: var(--font-body); /* Inter for readability on buttons */
    background-color: var(--color-accent-gold);
    color: white; /* Or a dark grey, but white often pops more on gold */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

button:hover, .button:hover {
    background-color: var(--color-secondary-accent); /* Orange on hover */
}
